# invitation

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
invitation-auth/: build.gradle
invitation-auth/src/main/java/com/nailseong/invitation/authentication/: LoginSessionResolver.java
invitation-auth/src/main/java/com/nailseong/invitation/authentication/annotation/: Verified.java
invitation-auth/src/main/java/com/nailseong/invitation/authentication/application/: AuthService.java  authService.java
invitation-infrastructure/: build.gradle
invitation-infrastructure/src/main/java/com/nailseong/channel/: ChannelEntity.java  ChannelRepository.java
invitation-infrastructure/src/main/java/com/nailseong/config/: BaseEntity.java  JpaConfig.java
invitation-infrastructure/src/main/java/com/nailseong/invitation/: InvitationEntity.java  InvitationRepository.java
invitation-infrastructure/src/main/java/com/nailseong/invitation/channel/: ChannelEntity.java  ChannelRepository.java
invitation-infrastructure/src/main/java/com/nailseong/invitation/config/: BaseEntity.java  JpaConfig.java  RedisConfig.java
invitation-infrastructure/src/main/java/com/nailseong/invitation/invitation/: InvitationEntity.java  InvitationRepository.java
invitation-infrastructure/src/main/java/com/nailseong/invitation/member/: MemberEntity.java  MemberRepository.java
invitation-infrastructure/src/main/java/com/nailseong/member/: MemberEntity.java  MemberRepository.java  MemberRole.java
invitation-infrastructure/src/main/resources/: application-infrastructure.yml
invitation-infrastructure/src/test/java/com/nailseong/: TestConfiguration.java
invitation-infrastructure/src/test/java/com/nailseong/config/: BaseEntityTest.java  MockEntityRepository.java
invitation-infrastructure/src/test/java/com/nailseong/invitation/: TestConfiguration.java
invitation-infrastructure/src/test/java/com/nailseong/invitation/config/: BaseEntityTest.java  MockEntityRepository.java
invitation-ui/: build.gradle
invitation-ui/src/main/java/com/nailseong/invitation/: InvitationApplication.java  MemberController.java
invitation-ui/src/main/java/com/nailseong/invitation/channel/: ChannelController.java
invitation-ui/src/main/java/com/nailseong/invitation/invitation/: InvitationController.java
invitation-ui/src/main/java/com/nailseong/invitation/member/: MemberController.java
invitation-ui/src/main/java/com/nailseong/invitation/view/: ViewController.java
invitation-ui/src/main/resources/: application.yml
invitation-ui/src/main/resources/templates/: channel.html  create-channel.html  index.html  signup.html
invitation-ui/src/test/java/com/nailseong/: TestConfiguration.java
invitation-ui/src/test/java/com/nailseong/acceptance/: AcceptanceTest.java  MemberAcceptanceTest.java  TestConfiguration.java
invitation-ui/src/test/java/com/nailseong/invitation/: InvitationApplicationTest.java
invitation-ui/src/test/java/com/nailseong/invitation/acceptance/: AcceptanceTest.java  ChannelAcceptanceTest.java  InvitationAcceptanceTest.java  MemberAcceptanceTest.java  TestConfiguration.java
(+80 files in other folders)
