plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0' apply(false)
	id 'io.spring.dependency-management' version '1.1.0' apply(false)
}


allprojects {
	group = 'com.nailseong'
	version = '1.0.0'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
