dependencies {
    implementation project(':core')
    implementation project(':invitation-domain')
    implementation project(':invitation-auth')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
}
