dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'it.ozimov:embedded-redis:0.7.3'
    runtimeOnly 'com.h2database:h2'
}
