dependencies {
    implementation project(':core')
    implementation project(':invitation-domain')
    implementation project(':invitation-infrastructure')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
